# GreenChallenger

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenchallenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenchallenger/: AttendanceActivity.java  CameraActivity.java  DayViewContainer.java  LoginActivity.java  MainActivity.java  Mission.java  MissionActivity.java  MissionAdapter.java  MissionDetailActivity.java  MissionItem.java  MyPageActivity.java  MyRewardAdapter.java  MyRewardItem.java  MyRewardsActivity.java  PointHistoryActivity.java  PointHistoryAdapter.java  PointHistoryItem.java  RankingActivity.java  RankingAdapter.java  RegisterActivity.java  RewardAdActivity.java  RewardAdapter.java  RewardItem.java  RewardStoreActivity.java  User.java  UserManager.java
app/src/main/res/color/: button_primary_text.xml  button_secondary_text.xml
app/src/main/res/drawable/: bg_action_gradient.xml  bg_app_gradient.xml  bg_auth_gradient.xml  bg_auth_logo_circle.xml  bg_bottom_bar.xml  bg_calendar_card.xml  bg_card.xml  bg_email_login_button.xml  bg_google_button.xml  bg_google_logo_tile.xml  bg_hero_card.xml  bg_image_bubble.xml  bg_input.xml  bg_kakao_button.xml  bg_mission_card_premium.xml  bg_naver_button.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_soft_chip.xml  bg_tip_gradient.xml  ic_check.xml  ic_google_logo.xml  ic_kakao_bubble.xml  ic_leaf.xml  ic_mail_white.xml  ic_naver_logo.xml  ic_person.xml  ic_profile_placeholder.xml  item_background_ranking.xml  item_background_selector.xml  mission_item_bg.xml  profile_circle_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_mission_detail.xml  activity_my_page.xml  activity_my_rewards.xml  activity_point_history.xml  activity_ranking.xml  activity_register.xml  activity_reward_ad.xml  activity_reward_store.xml  calendar_day_layout.xml  calendar_header_layout.xml  day_item.xml  ic_check.xml  item_mission.xml  item_my_reward.xml  item_point_history.xml  item_ranking.xml  item_reward.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/greenchallenger/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
