<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/layoutOtherMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgOtherProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_image_bubble"
            android:contentDescription="@string/app_name"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_profile_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOtherSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:text="Green Challenger"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOtherMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_bubble_other"
                android:maxWidth="250dp"
                android:text="메시지"
                android:textColor="@color/text_primary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtMyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_bubble_me"
            android:maxWidth="250dp"
            android:text="메시지"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>
